<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopfx.controller.BuyController">
   <children>
      <Button fx:id="addToCartButton" layoutX="635.0" layoutY="313.0" mnemonicParsing="false" text="Add to cart" />
      <TableView fx:id="itemTable" layoutX="70.0" layoutY="181.0" prefHeight="465.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="itemName" prefWidth="165.0" text="Name" />
          <TableColumn fx:id="itemCode" prefWidth="66.0" text="Code" />
            <TableColumn fx:id="itemPrice" prefWidth="79.0" text="Price" />
            <TableColumn fx:id="itemType" prefWidth="137.0" text="Type" />
            <TableColumn fx:id="itemQuantity" prefWidth="75.0" text="Quantity" />
        </columns>
      </TableView>
      <Pane fx:id="topPane" layoutX="853.0" layoutY="8.0" prefHeight="38.0" prefWidth="41.0" />
      <TextField fx:id="quantityBuyTextField" layoutX="635.0" layoutY="272.0" />
      <Text layoutX="635.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How many items?" />
      <Text layoutX="70.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop">
         <font>
            <Font name="Berlin Sans FB" size="49.0" />
         </font>
      </Text>
      <Text layoutX="70.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose item ant type how many! " />
      <Label fx:id="infoLabel" layoutX="629.0" layoutY="188.0" prefHeight="17.0" prefWidth="251.0" textFill="#fc562c" />
      <Button fx:id="cartButton" layoutX="357.0" layoutY="84.0" mnemonicParsing="false" text="Cart" />
      <Button fx:id="backButton" layoutX="635.0" layoutY="621.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
